= javascript_include_tag "fourier_function_form"

#function-input
  .panel.panel-primary
    .panel-heading role="tab"
      .panel-title
        #function-container[
          role="button" data-toggle="collapse" data-target="#function_input_collapse"
          aria-expanded="false" aria-controls="function_input_modal"
        ] Click to create a function

    .panel-collapse.collapse#function_input_collapse role="tabpanel"
      .panel-body
        = simple_form_for @fourier_function,
          url: "/fourier",
          html: {class: "form-inline", id: "function-form"},
          remote: true do |f|
          = f.input :sin_multiplier, class: "form-control"
          = f.input :sign, class: "form-control",
                    collection: [["+", 1], ["-", -1]],
                    include_blank: false
          = f.input :cos_multiplier, class: "form-control"
          = f.input :intervals, class: "form-control", label: "N",
                    collection: (1..8).each.map { |rate| 2 ** rate },
                    include_blank: false
          = f.button :submit, "Submit", class: "btn btn-primary"
          = button_tag "Cancel", type: "button",
            id: "function-form-cancel-button",
            class: "btn btn-default"
