= javascript_include_tag "fourier_transform"

= render 'layouts/navbar'

#fourier-wrapper
  .container
    .row
      .col-md-12
          h1
            = "#{@mode.capitalize} Fourier Transform"
          ul.nav.nav-tabs
            li.active
              a.active data-toggle="tab" href="#direct_conversion_tab" Direct Conversion Result
            li
              a data-toggle="tab" href="#reverse_conversion_tab" Reverse Conversion Result
            li
              a data-toggle="tab" href="#original_function_tab" Original Function Plot

            - if @mode == 'discrete'
              li
                a data-toggle="tab" href="#conversion_data" Conversion Data

          .tab-content
            #direct_conversion_tab.tab-pane.active
              == render partial: 'plot',
                        locals: {\
                          plot_title: 'Direct Conversion Result',
                          plot_id: 'direct_conversion',
                          chart_type: @mode == 'discrete' ? 'bar' : 'line',
                          values: {\
                            x: @conversion[:result][:direct][:indexes],
                            y: @conversion[:result][:direct][:values], \
                          } \
                        }

            #reverse_conversion_tab.tab-pane
              == render partial: 'plot',
                        locals: {\
                          plot_title: 'Reverse Conversion Result',
                          plot_id: 'reverse_conversion',
                          chart_type: 'line',
                          values: {\
                            x: @conversion[:result][:reverse][:indexes],
                            y: @conversion[:result][:reverse][:values] \
                          } \
                        }

            #original_function_tab.tab-pane
              == render partial: 'plot',
                      locals: {\
                        plot_title: 'Original Function Plot',
                        plot_id: 'original_function',
                        chart_type: 'line',
                        values: {\
                          x: @original_plot_points[:x],
                          y: @original_plot_points[:y] \
                        } \
                      }
            - if @mode == 'discrete'
              #conversion_data.tab-pane
                == render partial: 'interactive_conversion_data_table',
                          locals: { direct_conversion: @conversion[:direct] }
