= javascript_include_tag "fourier_function_form"

#function-input
  .panel.panel-primary
    .panel-heading role="tab"
      .panel-title
        #function-container[
          role="button" data-toggle="collapse" data-target="#function_input_collapse"
          aria-expanded="false" aria-controls="function_input_modal"
        ] Click to create a function

    .panel-collapse.collapse#function_input_collapse role="tabpanel"
      .panel-body
        = form_tag(walsh_path(format: :js), method: 'post', remote: true,
          class:"form-inline", id: "function-form") do
          .form-group
            = label_tag "function", "Function: "
            = text_field_tag 'function', nil, class: "form-control"
          .form-group
            = label_tag "intervals", "N = "
            = select_tag 'intervals',
                    options_for_select( (1..8).each.map { |rate| 2 ** rate }, 16 ),
                    class: "form-control"
          = submit_tag 'Submit', class: "btn btn-primary"
