ul.nav.nav-tabs
  li
    a data-toggle="tab" class="chart-trigger" href="##{operation}_fourier_tab"
      | Fourier Mode

.tab-content#results-content
  .tab-pane.fade id="#{operation}_fourier_tab"
    == render partial: "fourier/plot",
              locals: { \
                plot_title: "Fourier Mode",
                plot_id: "#{operation}_fourier_mode",
                chart_type: "line",
                values: plot_data \
              }
