app/views/home/_full_coversion_data_table.html.erb
<div class="panel panel-default">
  <div class="panel-heading" role="tab" id="headingOne">
    <h4 class="panel-title">
      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        Full Table
      </a>
    </h4>
  </div>
  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
    <div class="panel-body">
      <div id="details-table-holder" class="table-responsive">
        <table class="table">
          <% direct_conversion.size.times do |index|%>
              <th>
                <%= index %>
              </th>
          <% end %>
          <th>
            Sum
          </th>
          <% direct_conversion.each do |conversion_unit| %>
              <tr>
                <% conversion_unit[1][:components].each do |component| %>
                    <td>
                      <%= "(#{component.real.round(2)} +  #{component.imag.round(2)}i)"%>
                    </td>
                <% end %>
                <td>
                  <%= conversion_unit[1][:value][:abs].round(2) %>
                </td>
              </tr>
          <% end %>
        </table>
      </div>
    </div>
  </div>
</div>

app/views/home/_full_coversion_data_table.html.slim
h2 Full Table
#collapseOne.panel-collapse.collapse role="tabpanel" aria-labelledby="headingOne"
#details-table-holder.table-responsive
  table.table
    tr
      - direct_conversion.size.times do |index|
        th #{index}
      th Sum
    - direct_conversion.each do |conversion_unit|
      tr
        - conversion_unit[1][:components].each do |component|
          td #{component.real.round(2)} + (#{component.imag.round(2)}i)
        td #{conversion_unit[1][:value][:abs].round(2)}
