#home-wrapper
  = link_to '/fourier/discrete', id: 'home-left' do
    p
      | discrete
      br
      | fourier
      br
      | transform
  = link_to '/fourier/fast', id: 'home-right' do
    p
      | fast
      br
      | fourier
      br
      | transform
