.container-fluid.home-wrapper
  .row
    = link_to "/fourier/", class: "col-md-6 col-xs-12 col-sm-12 home-link" do
      p
        | fourier
        br
        | transform
    = link_to "/convolution_correlation/", class: "col-md-6 col-xs-12 col-sm-12 home-link" do
      p
        | convolution
        br
        | correlation
    = link_to "/walsh", class: "col-md-6 col-sm-12 col-xs-12 home-link" do
      p
        | walsh
        br
        | transform
    = link_to "/wavelet/", class: "col-md-6 col-sm-12 col-xs-12 home-link"  do
      p
        | wavelet
        br
        | transform
