.home-wrapper
  = link_to "/fourier/", class: "home-left home-link" do
    p
      | fourier
      br
      | transform
  = link_to "/convolution_correlation/", class: "home-right home-link" do
    p
      | convolution
      br
      | and
      br
      | correlation
