.home-wrapper
  = link_to '/fourier/discrete', class: 'home-left home-link' do
    p
      | discrete
      br
      | fourier
      br
      | transform
  = link_to '/fourier/fast', class: 'home-right home-link' do
    p
      | fast
      br
      | fourier
      br
      | transform
