.home-wrapper
  = link_to "/fourier/", class: "home-left home-top home-link" do
    p
      | fourier
      br
      | transform
  = link_to "/convolution_correlation/", class: "home-right home-top home-link" do
    p
      | convolution
      br
      | and
      br
      | correlation
  = link_to "/walsh", class: "home-left home-bottom home-link" do
    p
      | walsh
      br
      | transform
