.home-wrapper
  = link_to "/fourier/", class: "home-top home-left home-link" do
    p
      | fourier
      br
      | transform
  = link_to "/", class: "home-top home-right home-link" do
    p
      | convolution
      br
      | and
      br
      | correlation
  = link_to "/", class: "home-bottom home-left home-link" do
    p
      | walsh
      br
      | transform
  = link_to "/", class: "home-bottom home-right home-link" do
    p
      | wavelet
      br
      | transform
