= javascript_include_tag "fourier_transform"

= render "layouts/navbar"

.container#fourier-wrapper
  .row#fourier-function
    .col-md-12
      = render "common/single_function_form", submit_action: wavelet_path(format: :js)
  .row#fourier-results
    .col.col-md-3
      ul.nav.nav-pills.nav-stacked
        li
          a data-toggle="tab" class="chart-trigger" href="#direct"
            | Direct
        li
          a data-toggle="tab" class="chart-trigger" href="#intermed"
            | Intermediatery
        li
          a data-toggle="tab" class="chart-trigger" href="#reverse"
            | Reverse
        li
          a data-toggle="tab" class="chart-trigger" href="#original_function"
            | Original
    .col.col-md-9
      .tab-content
        .tab-pane.fade#direct
        .tab-pane.fade#intermed
        .tab-pane.fade#reverse
        .tab-pane.fade#original_function
