= javascript_include_tag "double_function_form"

#function-input
  .panel.panel-primary
    .panel-heading role="tab"
      .panel-title
        #function-container[
          role="button" data-toggle="collapse" data-target="#function_input_collapse"
          aria-expanded="false" aria-controls="function_input_modal"
        ] Click to create functions

    .panel-collapse.collapse#function_input_collapse role="tabpanel"
      .panel-body
        = form_tag(submit_action, method: 'post', remote: true,
          class:"form-inline", id: "function-form") do
          .form-group
            = label_tag "function_first", "First Function: "
            = text_field_tag 'function_first', nil, class: "form-control"
          .form-group
            = label_tag "function_second", "Second Function: "
            = text_field_tag 'function_second', nil, class: "form-control"
          .form-group
            = label_tag "intervals", "N = "
            = select_tag 'intervals',
                    options_for_select( (1..8).each.map { |rate| 2 ** rate }, 16 ),
                    class: "form-control"
          .form-group
            = label_tag "period", "T = 2 * PI /"
            = text_field_tag 'period_denominator'
          = submit_tag 'Submit', class: "btn btn-primary"
