nav.navbar.navbar-default.navbar-fourier.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" DPSI
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.navbar-link
          = link_to "Fourier Transform", "/fourier"
        li.navbar-link
          = link_to "Convolution and Correlation", "/convolution_correlation"
        li.navbar-link
          = link_to "Walsh Transform", "/walsh"
        li.navbar-link
          = link_to "Wavelet Transform", "/wavelet"
