doctype html
html
  head
    title FourierTransform
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="theme-color" content="#0288D1"
  body
    = yield

