doctype html
html
  head
    title Digital Signals Processing
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta[
      name="viewport" content="width=device-width, initial-scale=1"
    ]
    meta[
      name="theme-color" content="#2FA4E7"
    ]
  body
    = yield

